
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    Typora 学习索引 - HTML 篇 |
    
    Recogeta&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="与其说是在写 Markdown，不如说是在写 HTML 页面，有些舍本逐末了（笑）">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora 学习索引 - HTML 篇">
<meta property="og:url" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/index.html">
<meta property="og:site_name" content="Recogeta&#39;s Blog">
<meta property="og:description" content="与其说是在写 Markdown，不如说是在写 HTML 页面，有些舍本逐末了（笑）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-4cd83ae3d6ca76dabecf001244a62310.jpg?source=57bbeac9">
<meta property="og:image" content="https://github.githubassets.com/assets/apple-touch-icon-144x144-b882e354c005.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20250107151242302.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230708205341794.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230708204750039.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230822192621147.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230822193018971.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230802003952489.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230802004032330.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230802004653128.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230802005914099.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230802010752025.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230802010956939.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230802013710069.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230802013731133.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/2023-08-06-17-57-04.gif">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230808022344434.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230911165209890.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230911165315473.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230807152905134.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230822222724458.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/image-20230804212508022.png">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/typora-tricks-4/cover.png">
<meta property="article:published_time" content="2025-01-06T07:04:02.000Z">
<meta property="article:modified_time" content="2025-01-07T08:32:46.718Z">
<meta property="article:author" content="Recogeta">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="typora">
<meta property="article:tag" content="learning">
<meta property="article:tag" content="css">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-4cd83ae3d6ca76dabecf001244a62310.jpg?source=57bbeac9">
  
  
    <link rel="alternate" href="/atom.xml" title="Recogeta's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/2025/01/typora-tricks-4/cover.png" alt="Typora 学习索引 - HTML 篇">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Typora 学习索引 - HTML 篇</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BD%BF%E7%94%A8%E7%9A%84-html-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text"> 可使用的 HTML 标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8-%E5%BC%BA%E5%88%B6%E6%96%AD%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text"> 手动 &#x2F; 强制断页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html-and-central-css"><span class="toc-number">2.1.</span> <span class="toc-text"> HTML and Central CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thematic-breaks"><span class="toc-number">2.2.</span> <span class="toc-text"> Thematic Breaks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text"> 对齐方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2%E4%B8%8E%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="toc-number">4.</span> <span class="toc-text"> 文字颜色与背景颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%9A%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text"> 锚点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%97%A5%E6%B3%A8%E9%9F%B3"><span class="toc-number">6.</span> <span class="toc-text"> 中日注音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kbd"><span class="toc-number">7.</span> <span class="toc-text"> kbd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html-%E5%AE%9E%E4%BD%93"><span class="toc-number">8.</span> <span class="toc-text"> HTML 实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html-%E5%9D%97%E4%B8%AD%E7%9A%84%E5%AA%92%E4%BD%93%E5%92%8C%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%86%85%E5%AE%B9"><span class="toc-number">9.</span> <span class="toc-text"> HTML 块中的媒体和嵌入式内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E9%83%A8-css-%E6%9B%B4%E6%94%B9%E6%A0%B7%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text"> 使用内部 CSS 更改样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">10.1.</span> <span class="toc-text"> 导航栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%A0%87%E9%A2%98%E5%B1%82%E7%BA%A7%E4%B8%AD%E7%9A%84%E9%99%84%E5%BD%95"><span class="toc-number">10.2.</span> <span class="toc-text"> 制作标题层级中的“附录”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">10.3.</span> <span class="toc-text"> 动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mathjax-%E5%85%AC%E5%BC%8F%E7%BE%8E%E5%8C%96"><span class="toc-number">10.4.</span> <span class="toc-text"> MathJax 公式美化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">11.</span> <span class="toc-text"> 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E7%94%A8%E7%9A%84%E4%B8%8A%E7%9A%84-html-%E5%BA%94%E7%94%A8"><span class="toc-number">11.1.</span> <span class="toc-text"> 可能用的上的 HTML 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">11.2.</span> <span class="toc-text"> 不能实现的元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">12.</span> <span class="toc-text"> 彩蛋</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Recogeta" class="lazyload">
  <div class="sidebar-author-name">Recogeta</div>
  <div class="sidebar-description">Ciallo～(∠・ω&lt; )⌒★</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/R3c0ger itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/Phortitudual itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-typora-tricks-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/01/typora-tricks-4/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-01-06T07:04:02.000Z" itemprop="datePublished">2025-01-06</time>
    <time style="display: none;" id="post-update-time">2025-01-07</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" data-aos="zoom-in">技术文章</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>为了便于阅览，我将该文章分成若干部分，汇总如下：</p>
<div class="post-link-card-wrap">
    <div class="post-link-card">
      <a href="https://zhuanlan.zhihu.com/p/596847931" title="Typora 有点儿深度使用的学习索引 - 知乎" rel="noopener external nofollow noreferrer" target="_blank"></a>
      <div class="post-link-card-cover-wrap"><img src="https://pic1.zhimg.com/v2-4cd83ae3d6ca76dabecf001244a62310.jpg?source=57bbeac9" class="no-lightbox" title="Typora 有点儿深度使用的学习索引 - 知乎" alt="Typora 有点儿深度使用的学习索引 - 知乎"/></div>
      <div class="post-link-card-item-wrap">
        <div class="post-link-card-title">Typora 有点儿深度使用的学习索引 - 知乎</div>
        <div class="post-link-card-excerpt"><span class="icon-link"></span>https://zhuanlan.zhihu.com/p/596847931</div>
      </div>
    </div>
  </div>
<div class="post-link-card-wrap">
    <div class="post-link-card">
      <a href="https://r3c0ger.github.io/2025/01/typora-tricks-0/" title="Typora 有点儿深度使用的学习索引 - 前言、索引与目录 | Recogeta's Blog" rel="noopener external nofollow noreferrer" target="_blank"></a>
      <div class="post-link-card-cover-wrap"><img src="https://github.githubassets.com/assets/apple-touch-icon-144x144-b882e354c005.png" class="no-lightbox" title="Typora 有点儿深度使用的学习索引 - 前言、索引与目录 | Recogeta's Blog" alt="Typora 有点儿深度使用的学习索引 - 前言、索引与目录 | Recogeta's Blog"/></div>
      <div class="post-link-card-item-wrap">
        <div class="post-link-card-title">Typora 有点儿深度使用的学习索引 - 前言、索引与目录 | Recogeta's Blog</div>
        <div class="post-link-card-excerpt"><span class="icon-link"></span>https://r3c0ger.github.io/2025/01/typora-tricks-0/</div>
      </div>
    </div>
  </div>
<hr>
<h2 id="可使用的-html-标签"><a class="markdownIt-Anchor" href="#可使用的-html-标签"></a> 可使用的 HTML 标签</h2>
<p>以下 HTML 标签可直接内联显示在 Typora 中：</p>
<table>
<thead>
<tr>
<th><strong>Raw Markdown Source</strong></th>
<th><strong>Output in Live Preview</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;span style='color:red'&gt;This is red&lt;/span&gt;</code></td>
<td><span style='color:red'>This is red</span></td>
</tr>
<tr>
<td><code>&lt;ruby&gt; 漢 &lt;rt&gt; ㄏㄢˋ &lt;/rt&gt; &lt;/ruby&gt;</code></td>
<td><ruby> 漢 <rt> ㄏㄢˋ </rt> </ruby></td>
</tr>
<tr>
<td><code>&lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;F9&lt;/kbd&gt;</code></td>
<td><kbd>Ctrl</kbd>+<kbd>F9</kbd></td>
</tr>
<tr>
<td><code>&lt;span style=&quot;font-size:2rem; background:yellow;&quot;&gt;**Bigger**&lt;/span&gt;</code></td>
<td><span style="font-size:2rem; background:yellow;"><strong>Bigger</strong></span></td>
</tr>
<tr>
<td><code>HTML entities like &amp;reg; &amp;#182;</code></td>
<td>HTML entities like ® ¶</td>
</tr>
</tbody>
</table>
<p><img src="image-20250107151242302.png" alt="image-20250107151242302"></p>
<h2 id="手动-强制断页"><a class="markdownIt-Anchor" href="#手动-强制断页"></a> 手动 / 强制断页</h2>
<p><span id='pagebreak'>标题前自动断页请看</span> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/642431857">Typora 学习索引 - 样式篇 - 标题前自动分页</a>。</p>
<p>那么，如何实现像 $\LaTeX$ 里面的 <code>\newpage</code> 那样手动断页呢？</p>
<div style="page-break-after: always; break-after: page;"></div>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;page-break-after: always; break-after: page;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面这一行就可以搞定了。这一段 HTML 在编辑器里会显示空白，但是导出为 PDF 之后，PDF 就会在这里另起一页。</p>
<p>另外，官方文档中还提到很多其他的手动强制分页方式，个人觉得作用不大，就先贴在这里吧：</p>
<blockquote>
<h3 id="html-and-central-css"><a class="markdownIt-Anchor" href="#html-and-central-css"></a> HTML and Central CSS</h3>
<p>If manual page breaks are needed frequently, it makes more sense to use an <a target="_blank" rel="noopener" href="https://support.typora.io/Add-Custom-CSS/">external stylesheet</a> for better maintenance and less clutter.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Markdown with embedded HTML:</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;page-break&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">Markdown continues.</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Markdown with embedded HTML:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;page-break&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Markdown continues.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">/* completely hide the element where it is not needed */</span><br><span class="line">.page-break</span><br><span class="line">&#123;</span><br><span class="line">    display: none; </span><br><span class="line">&#125;</span><br><span class="line">@media print, (overflow-block: paged) or (overflow-block: optional-paged)</span><br><span class="line">&#123;</span><br><span class="line">  .page-break</span><br><span class="line">  &#123;</span><br><span class="line">    display: block;</span><br><span class="line">    page-break-after: always; /* CSS 2 */</span><br><span class="line">         break-after: page;   /* CSS 3+ */</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="thematic-breaks"><a class="markdownIt-Anchor" href="#thematic-breaks"></a> Thematic Breaks</h3>
<p>Alternatively, existing Markdown structure can be repurposed. This way, neither HTML nor CSS is necessary within the Markdown file at all.</p>
<p>There are three ways to insert a <a target="_blank" rel="noopener" href="https://spec.commonmark.org/current/#thematic-breaks">thematic break in Markdown</a>, using three or more asterisks <code>*</code>, hyphens <code>-</code> or underscores <code>_</code>, possibly with whitespace in between them. They all result in the same HTML (or PDF) output, which can then be used to create page breaks. Basically all Markdown presentation packages follow this convention as well, inserting a slide transition for every thematic break.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Break incoming</span><br><span class="line"></span><br><span class="line"><span class="bullet">  *</span> * *</span><br><span class="line"></span><br><span class="line">in between breaks</span><br><span class="line"></span><br><span class="line">----</span><br><span class="line"></span><br><span class="line">still one more to come</span><br><span class="line"></span><br><span class="line"><span class="strong">____</span><span class="strong">____</span><span class="strong">___</span></span><br><span class="line"><span class="strong"></span></span><br><span class="line"><span class="strong">after the final break.</span></span><br><span class="line"><span class="strong"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>Break incoming<span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span></span><br><span class="line"><span class="strong"><span class="language-xml"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span></span></span><br><span class="line"><span class="strong"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>in between breaks<span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span></span><br><span class="line"><span class="strong"><span class="language-xml"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span></span></span><br><span class="line"><span class="strong"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>still one more to come<span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span></span><br><span class="line"><span class="strong"><span class="language-xml"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span></span></span><br><span class="line"><span class="strong"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>after the final break.<span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure>
<p>The only thing required is <a target="_blank" rel="noopener" href="https://support.typora.io/Add-Custom-CSS/">some custom CSS</a>.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> print, (<span class="attribute">overflow-block</span>: paged) <span class="keyword">or</span> (<span class="attribute">overflow-block</span>: optional-paged)</span><br><span class="line">&#123;</span><br><span class="line">  hr</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attribute">page-break-after</span>: always; <span class="comment">/* CSS 2 */</span></span><br><span class="line">         <span class="attribute">break-after</span>: region; <span class="comment">/* CSS 3+ */</span></span><br><span class="line">    <span class="comment">/* minimal layout disruption: */</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0.1mm</span>; <span class="attribute">visibility</span>: hidden;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="对齐方式"><a class="markdownIt-Anchor" href="#对齐方式"></a> 对齐方式</h2>
<p>居中：<code>&lt;center&gt;标题&lt;/center&gt;</code></p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_styles.asp">HTML 样式</a> 中提到：“有若干的标签和属性是被废弃的。被废弃（Deprecated）的意思是在未来版本的 HTML 和 XHTML 中将不支持这些标签和属性。”这其中就有 <code>&lt;center&gt;</code>。因此我们可以使用 <code>&lt;h1 style=&quot;text-align:center&quot;&gt;标题&lt;/h1&gt;</code> 来替代。</p>
<p><strong>应该避免使用下面这些标签和属性：</strong></p>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;center&gt;</code></td>
<td>定义居中的内容。</td>
</tr>
<tr>
<td><code>&lt;font&gt;</code> 和 <code>&lt;basefont&gt;</code></td>
<td>定义 HTML 字体。</td>
</tr>
<tr>
<td><code>&lt;s&gt;</code> 和 <code>&lt;strike&gt;</code></td>
<td>定义删除线文本</td>
</tr>
<tr>
<td><code>&lt;u&gt;</code></td>
<td>定义下划线文本</td>
</tr>
<tr>
<td>属性</td>
<td>描述</td>
</tr>
<tr>
<td>align</td>
<td>定义文本的对齐方式</td>
</tr>
<tr>
<td>bgcolor</td>
<td>定义背景颜色</td>
</tr>
<tr>
<td>color</td>
<td>定义文本颜色</td>
</tr>
</tbody>
</table>
<p>左对齐（可以在 Typora 设置首行缩进时使用）：<code>&lt;div style=&quot;text-align: left&quot;&gt;敬礼！&lt;/div&gt;</code></p>
<p>右对齐：<code>&lt;div style=&quot;text-align: right&quot;&gt;2023年1月5日&lt;/div&gt;</code></p>
<h2 id="文字颜色与背景颜色"><a class="markdownIt-Anchor" href="#文字颜色与背景颜色"></a> 文字颜色与背景颜色</h2>
<p><span style="font-size:2rem; background:yellow; color:red;"><strong>Bang! Bang! Banki Banki Seiki Banki!</strong></span></p>
<p><img src="image-20230708205341794.png" alt="image-20230708205341794"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;font-size:2rem; background:yellow; color:red;&quot;</span>&gt;</span>**Bang! Bang! Banki Banki Seiki Banki!**<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>——感觉不如 Obsidian 的“增强编辑”插件方便。</p>
<h2 id="锚点"><a class="markdownIt-Anchor" href="#锚点"></a> 锚点</h2>
<p>锚点是 Typora 所支持的 <a target="_blank" rel="noopener" href="https://github.github.com/gfm/">GitHub Flavored Markdown（简称GFM）</a>扩展语法中的一个有意思的功能，这是个用于在文档中实现 <strong>跳转</strong> 的操作，非常实用。在导出的 PDF 里也能愉快地运行。</p>
<p>锚点的语法是：<code>[&lt;任意内容&gt;](#锚点名)</code></p>
<p>（1）锚点名可以是标题：<a href="#%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F">比如你现在想回过头来看对齐方式这一节</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">比如你现在想回过头来看对齐方式这一节</span>](<span class="link">#对齐方式</span>)</span><br></pre></td></tr></table></figure>
<p>这可以用于跳转到任意标题处，进一步可以用来制作一份（可能）适用于其他编辑器的目录 TOC（反正 Obsidian 不行）。</p>
<p>（2）除跳转到标题之外，锚点还可以用于跳转到任意位置，这就需要借助 HTML 中的 <code>id</code> 属性了：</p>
<p><span id="tag1">tag1：这里你想 <strong>写啥就写</strong> 啥，就连 <mark>md语法</mark> 也能给 <u>你一并实</u> 现</span></p>
<p><b id="tag2">tag2：重点是要设置一个 id 键值对，标签是啥无所谓</b></p>
<center id="tag3">tag3：自己动手试试吧！</center>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;tag1&quot;</span>&gt;</span>tag1：这里你想 **写啥就写** 啥，就连 ==md语法== 也能给 <span class="tag">&lt;<span class="name">u</span>&gt;</span>你一并实<span class="tag">&lt;/<span class="name">u</span>&gt;</span> 现<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span> <span class="attr">id</span>=<span class="string">&quot;tag2&quot;</span>&gt;</span>tag2：重点是要设置一个 id 键值对，标签是啥无所谓<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">center</span> <span class="attr">id</span>=<span class="string">&quot;tag3&quot;</span>&gt;</span>tag3：自己动手试试吧！<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后使用锚点：<a href="#tag1">跳转到tag1</a>  <a href="#tag2">跳转到tag2</a>  <a href="#tag3">跳转到tag3</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">跳转到tag1</span>](<span class="link">#tag1</span>)  [<span class="string">跳转到tag2</span>](<span class="link">#tag2</span>)  [<span class="string">跳转到tag3</span>](<span class="link">#tag3</span>)</span><br></pre></td></tr></table></figure>
<p>不好意思，HTML 块标签在 Typora 中无法参与跳转……但是导出的 PDF 和 Hexo 中都可以实现 tag3 的跳转，很神奇。</p>
<p>（3）同样可以使用 HTML 来设置锚点：<a href="#tag2">tag2</a> <code>&lt;a href=&quot;#tag2&quot;&gt;tag2&lt;/a&gt;</code></p>
<p>难受的是 Obsidian 和知乎应该都没法使用这个操作……</p>
<h2 id="中日注音"><a class="markdownIt-Anchor" href="#中日注音"></a> 中日注音</h2>
<p><ruby>大家好啊，我是电棍<rt>欧内的手，好汉</rt> </ruby></p>
<p><ruby><rt>欧内的手，好汉</rt>大家好啊，我是电棍 </ruby></p>
<p><ruby>大家好啊，我是电棍<rt>欧内的手，好汉<rt>欧内的手，好汉</rt></rt></ruby></p>
<p><ruby>大家好啊，我是电棍<rt>哎呀米诺唉乌兹诶乌兹阿诺哈下内大不是欧内的手好汉</rt> </ruby></p>
<p><ruby>後<rt>うしろ</rt>戸<rt>ど</rt>ノ</ruby><ruby>主<rt>ぬし</rt>也<rt>なり</rt></ruby></p>
<p><img src="image-20230708204750039.png" alt="image-20230708204750039"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ruby&gt;大家好啊，我是电棍&lt;rt&gt;欧内的手，好汉&lt;/rt&gt; &lt;/ruby&gt;</span><br><span class="line"></span><br><span class="line">&lt;ruby&gt;&lt;rt&gt;欧内的手，好汉&lt;/rt&gt;大家好啊，我是电棍 &lt;/ruby&gt;</span><br><span class="line"></span><br><span class="line">&lt;ruby&gt;大家好啊，我是电棍&lt;rt&gt;欧内的手，好汉&lt;rt&gt;欧内的手，好汉&lt;/rt&gt;&lt;/rt&gt;&lt;/ruby&gt;</span><br><span class="line"></span><br><span class="line">&lt;ruby&gt;大家好啊，我是电棍&lt;rt&gt;哎呀米诺唉乌兹诶乌兹阿诺哈下内大不是欧内的手好汉&lt;/rt&gt; &lt;/ruby&gt;</span><br><span class="line"></span><br><span class="line">&lt;ruby&gt;後&lt;rt&gt;うしろ&lt;/rt&gt;戸&lt;rt&gt;ど&lt;/rt&gt;ノ&lt;/ruby&gt;&lt;ruby&gt;主&lt;rt&gt;ぬし&lt;/rt&gt;也&lt;rt&gt;なり&lt;/rt&gt;&lt;/ruby&gt;</span><br></pre></td></tr></table></figure>
<h2 id="kbd"><a class="markdownIt-Anchor" href="#kbd"></a> kbd</h2>
<p>当你想更直观清晰地展示某一操作要按哪些键时，可以使用 <code>&lt;kbd&gt;</code> 标签，效果如下：<kbd>Ctrl</kbd>。当然这个也可以更改样式，原生的样式我感觉有点靠下，我就在 CSS 主题文件中添加了这么一段：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">kbd</span> &#123;</span><br><span class="line">  <span class="attribute">vertical-align</span>: text-bottom <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="html-实体"><a class="markdownIt-Anchor" href="#html-实体"></a> HTML 实体</h2>
<p>参见 <a target="_blank" rel="noopener" href="https://www.w3schools.com/html/html_entities.asp">HTML entities</a>、 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_entities.html">HTML 实体符号参考手册</a>。</p>
<blockquote>
<p>一些字符在HTML中是保留的。如果您在文本中使用小于号（&lt;）或大于号（&gt;），浏览器可能会将它们与标签混淆。字符实体用于在HTML中显示保留字符。</p>
<p>一个字符实体的形式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;entity_name;</span><br><span class="line"></span><br><span class="line">OR</span><br><span class="line"></span><br><span class="line">&amp;#entity_number; </span><br></pre></td></tr></table></figure>
<p>要显示小于号（&lt;），我们必须写成：<code>&amp;lt;</code>或<code>&amp;#60;</code></p>
</blockquote>
<p>（1）HTML 实体可以用来表示分数和多种符号（当然人家建议直接用 unicode）：<code>&amp;frac14;</code> → ¼, <code>&amp;#x1D517;</code> → 𝔗</p>
<p>（2）不换行的空格和连字符： <code>&amp;nbsp;</code> <code>&amp;#8209;</code></p>
<p>两个由不间断空格（non-breaking space）分隔的单词将保持在一起，不会分隔到新行。这在分隔单词可能会造成干扰时非常方便，尤其是排版处理 <code>§ 10、10 km/h、10 PM</code> 等的带单位/符号数据时。</p>
<p>不间断空格的另一个常见用途是防止浏览器截断 HTML 页面中的空格。如果在文本中输入 10 个空格，浏览器将删除其中的 9 个。为了向文本添加实际的空格，可以使用 <code>&amp;nbsp;</code> 字符实体。</p>
<p>（3）HTML 实体还能提供一些变音符号，至于是否有汉语拼音的一声和三声我暂且未知，这勉强有点用吧……：</p>
<table>
<thead>
<tr>
<th>Mark</th>
<th>Character</th>
<th>Construct</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>̀</td>
<td>a</td>
<td><code>a&amp;#768;</code></td>
<td>à</td>
</tr>
<tr>
<td>́</td>
<td>a</td>
<td><code>a&amp;#769;</code></td>
<td>á</td>
</tr>
<tr>
<td>̂</td>
<td>a</td>
<td><code>a&amp;#770;</code></td>
<td>â</td>
</tr>
<tr>
<td>̃</td>
<td>a</td>
<td><code>a&amp;#771;</code></td>
<td>ã</td>
</tr>
</tbody>
</table>
<h2 id="html-块中的媒体和嵌入式内容"><a class="markdownIt-Anchor" href="#html-块中的媒体和嵌入式内容"></a> HTML 块中的媒体和嵌入式内容</h2>
<p>下面这些都无法在导出的 PDF 中显示哦（</p>
<p>插入视频：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;xxx.mp4&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>插入音频：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;xxx.mp3&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>嵌入式框架iframe：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">&#x27;265&#x27;</span> <span class="attr">scrolling</span>=<span class="string">&#x27;no&#x27;</span> <span class="attr">title</span>=<span class="string">&#x27;Fancy Animated SVG Menu&#x27;</span> <span class="attr">src</span>=<span class="string">&#x27;http://codepen.io/jeangontijo/embed/OxVywj/?height=265&amp;theme-id=0&amp;default-tab=css,result&amp;embed-version=2&#x27;</span> <span class="attr">frameborder</span>=<span class="string">&#x27;no&#x27;</span> <span class="attr">allowtransparency</span>=<span class="string">&#x27;true&#x27;</span> <span class="attr">allowfullscreen</span>=<span class="string">&#x27;true&#x27;</span> <span class="attr">style</span>=<span class="string">&#x27;width: 100%;&#x27;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<iframe height='265' scrolling='no' title='Fancy Animated SVG Menu' src='http://codepen.io/jeangontijo/embed/OxVywj/?height=265&theme-id=0&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
<iframe height="400px" src="https://www.w3school.com.cn/html/html_iframe.asp"></iframe>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">&quot;400px&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://www.w3school.com.cn/html/html_iframe.asp&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以将一部分网站插入到 Markdown 文档中（知乎的网页好像不行）。</p>
<p><code>&lt;object&gt;</code> 元素无法使用。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">object</span> <span class="attr">data</span>=<span class="string">&quot;https://www.w3school.com.cn/i/photo/tulip.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;embed&gt;</code> 元素可以使用。如果加载了图片的话，还可以打印在 PDF 中。</p>
<embed src="https://www.w3school.com.cn/i/photo/tulip.jpg">
<p><img src="image-20230822192621147.png" alt="image-20230822192621147"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">src</span>=<span class="string">&quot;https://www.w3school.com.cn/i/photo/tulip.jpg&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>加载 HTML 页面会导致无法导出 PDF。</p>
<p><strong>请不要尝试导出使用 <code>&lt;embed&gt;</code> 元素内嵌除图片外的任意内容！</strong> 我就是这么把软件搞坏的，其他任何 md 文件都无法导出为 PDF，一直卡在“正在导出”动不了，日志文件（C:\Users\用户名\AppData\Roaming\Typora\typora.log）疯狂报错“unhandledRejection Error: Script failed to execute, this normally means an…”（忘了保存了），重启 Print Spooler 也无济于事，最后只好卸载再重新安装软件。</p>
<p><img src="image-20230822193018971.png" alt="image-20230822193018971"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;500px&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://www.w3school.com.cn//demo/html/table.html&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>无法加载音频。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">height</span>=<span class="string">&quot;100&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/i/horse.mp3&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><s>PDF</s>：这种事情还是交给 Obsidian 这种编辑器来干吧。</p>
<blockquote>
<p>No longer supported, you may try online file viewers instead, such as examples in  <a target="_blank" rel="noopener" href="https://gist.github.com/tzmartin/1cf85dc3d975f94cfddc04bc0dd399be">https://gist.github.com/tzmartin/1cf85dc3d975f94cfddc04bc0dd399be</a>.</p>
</blockquote>
<h2 id="使用内部-css-更改样式"><a class="markdownIt-Anchor" href="#使用内部-css-更改样式"></a> 使用内部 CSS 更改样式</h2>
<p>在 md 文档的任意 HTML 块中使用 <code>&lt;style&gt;</code> 标签包裹 CSS 代码，形成 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/css_shiyong.asp">内部 CSS</a>，这样定义下来的样式对整篇 md 文档的任何内容（包括使用 Markdown 语法形成的内容）都会生效，只需成功定义一次即可。</p>
<p>例如：</p>
<p><img src="image-20230802003952489.png" alt="image-20230802003952489"></p>
<p><img src="image-20230802004032330.png" alt="image-20230802004032330"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### 使用MD语法实现的三级标题</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">h3</span>&gt;</span></span>使用HTML实现的三级标题<span class="language-xml"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span></span><br><span class="line">h3 &#123;</span><br><span class="line">  font-size:2.5em;</span><br><span class="line">&#125;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">这是正常文字大小</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li><code>&lt;style&gt;</code> 标签必须紧密跟随在其余任意 HTML 代码之后，即与其他标签之间不能有空行。</li>
<li><code>&lt;style&gt;</code> 标签内部的 CSS 代码同样不能出现空行，否则 HTML 代码块就会断开。</li>
<li>此外，单独只有 <code>&lt;style&gt;</code> 标签的 HTML 代码块也不会生效（不过也不会出现在导出的 PDF中），如下图：</li>
</ul>
<p><img src="image-20230802004653128.png" alt="image-20230802004653128"></p>
<p>在 Typora 的 HTML 代码块中，换行而不退出 HTML 代码块（或者说，输入软回车）的方式同样是 <kbd>Shift</kbd> + <kbd>Enter</kbd>。大家可以试一试硬软回车的区别。</p>
<p>通过上述操作，我们可以在 Markdown 文档中实现很多很好玩的功能：</p>
<h3 id="导航栏"><a class="markdownIt-Anchor" href="#导航栏"></a> 导航栏</h3>
<p>例子来源于：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/css_navbar_horizontal.asp">CSS 水平导航栏</a></p>
<p><img src="image-20230802005914099.png" alt="image-20230802005914099"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;active&quot;</span> <span class="attr">href</span>=<span class="string">&quot;#home&quot;</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#news&quot;</span>&gt;</span>News<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#contact&quot;</span>&gt;</span>Contact<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#about&quot;</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-tag">body</span> &#123;<span class="attribute">margin</span>:<span class="number">0</span>;&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-tag">ul</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">list-style-type</span>: none;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">margin</span>: <span class="number">0</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">padding</span>: <span class="number">0</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">overflow</span>: hidden;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">background-color</span>: <span class="number">#333</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">position</span>: fixed;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">top</span>: <span class="number">0</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">width</span>: <span class="number">100%</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-tag">li</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">float</span>: left;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">display</span>: block;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">color</span>: white;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">text-align</span>: center;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">padding</span>: <span class="number">14px</span> <span class="number">16px</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">text-decoration</span>: none;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">:not</span>(<span class="selector-class">.active</span>) &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">background-color</span>: <span class="number">#111</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-tag">a</span><span class="selector-class">.active</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">background-color</span>: <span class="number">#4CAF50</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这一导航栏结合 <a href="#%E9%94%9A%E7%82%B9">锚点</a> 使用，可以 <strong>在 md 文档中</strong> 实现网页一般的导航栏效果，看着很酷炫。</p>
<p>当然也可以看到，CSS 类选择器不能起作用，固定 / 粘性导航栏也无法实现（倒是在侧边栏实现了，难绷）。</p>
<p><img src="image-20230802010752025.png" alt="image-20230802010752025"></p>
<p>另外，在导出为 PDF 之后，这个导航栏最关键的跳转功能就无法实现了，在 PDF 里面只能当花瓶。不过类选择器居然又复活了。</p>
<p><img src="image-20230802010956939.png" alt="image-20230802010956939"></p>
<h3 id="制作标题层级中的附录"><a class="markdownIt-Anchor" href="#制作标题层级中的附录"></a> 制作标题层级中的“附录”</h3>
<p>在“样式篇”中，我们利用 CSS 样式给标题前添加了自动的序号。然而有些情况下，我们需要取消自动序号，或者转而使用另一种自动序号，比如“附录”内容。这时就可以使用 HTML 加上 CSS 类选择器，来实现同一 Markdown 文档中的第二种自动序号。（当然没有第三种了，原因后面讲）</p>
<p>先来看效果（同一篇文档内）：</p>
<p><img src="image-20230802013710069.png" alt="image-20230802013710069"></p>
<p><img src="image-20230802013731133.png" alt="image-20230802013731133"></p>
<p>再来看代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>二级标题3<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">counter-reset</span>: appendix;</span></span><br><span class="line"><span class="language-css">        <span class="comment">/*额外设置一个“附录”计数器*/</span></span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">div</span><span class="selector-class">.md-htmlblock-container</span> <span class="selector-tag">h2</span><span class="selector-pseudo">::before</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="comment">/*选择md-htmlblock-container类中的h2标签，这个类代表HTML块*/</span></span></span><br><span class="line"><span class="language-css">        <span class="comment">/*标题实现方式有两种：Markdown语法和HTML，因此也最多支持两种自动序号。*/</span></span></span><br><span class="line"><span class="language-css">      <span class="attribute">counter-increment</span>: appendix <span class="meta">!important</span>; <span class="comment">/*必须加!important*/</span></span></span><br><span class="line"><span class="language-css">      <span class="attribute">content</span>: <span class="string">&quot;附录&quot;</span> <span class="built_in">counter</span>(appendix, upper-alpha) <span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">margin-right</span>: <span class="number">2rem</span> <span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">        <span class="comment">/*标题前::before伪元素的内容为“附录”+大写字母的“附录”计数器值，在右边有两个字符的边距*/</span></span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="keyword">@media</span> print&#123;</span></span><br><span class="line"><span class="language-css">        <span class="comment">/*尝试在PDF中实现这一效果，但是失败了*/</span></span></span><br><span class="line"><span class="language-css">      <span class="selector-tag">div</span><span class="selector-class">.md-htmlblock-container</span> <span class="selector-tag">h2</span><span class="selector-pseudo">::before</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">counter-increment</span>: appendix <span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">content</span>: <span class="string">&quot;附录&quot;</span> <span class="built_in">counter</span>(appendix, upper-alpha) <span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin-right</span>: <span class="number">2rem</span> <span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">      &#125;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这种方法有几个缺憾：</p>
<ul>
<li>无法在侧边栏大纲和导出的 PDF 书签中出现 HTML 撰写的标题；</li>
<li>“附录A”自动序号样式也无法在导出的 PDF 中实现，仍然是样式中设定好的自动序号。</li>
</ul>
<h3 id="动画"><a class="markdownIt-Anchor" href="#动画"></a> 动画</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span>asdasd<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"> </span></span><br><span class="line"><span class="language-css">center &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: red;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">position</span>: relative;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">animation-name</span>: example;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">animation-duration</span>: <span class="number">4s</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">animation-iteration-count</span>: infinite;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">z-index</span>: <span class="number">10</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="keyword">@keyframes</span> example &#123;</span></span><br><span class="line"><span class="language-css">  <span class="number">0%</span>   &#123;<span class="attribute">background-color</span>:red; <span class="attribute">left</span>:<span class="number">0px</span>; <span class="attribute">top</span>:<span class="number">0px</span>;&#125;</span></span><br><span class="line"><span class="language-css">  <span class="number">25%</span>  &#123;<span class="attribute">background-color</span>:yellow; <span class="attribute">left</span>:<span class="number">200px</span>; <span class="attribute">top</span>:<span class="number">0px</span>;&#125;</span></span><br><span class="line"><span class="language-css">  <span class="number">50%</span>  &#123;<span class="attribute">background-color</span>:blue; <span class="attribute">left</span>:<span class="number">200px</span>; <span class="attribute">top</span>:<span class="number">200px</span>;&#125;</span></span><br><span class="line"><span class="language-css">  <span class="number">75%</span>  &#123;<span class="attribute">background-color</span>:green; <span class="attribute">left</span>:<span class="number">0px</span>; <span class="attribute">top</span>:<span class="number">200px</span>;&#125;</span></span><br><span class="line"><span class="language-css">  <span class="number">100%</span> &#123;<span class="attribute">background-color</span>:red; <span class="attribute">left</span>:<span class="number">0px</span>; <span class="attribute">top</span>:<span class="number">0px</span>;&#125;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="2023-08-06-17-57-04.gif" alt="2023-08-06-17-57-04"></p>
<p>但是不知为何，使用类选择器、ID 选择器等等时，这个动画样式就无法实现了。<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/css_tooltip.asp">工具提示</a> 也同样有这个问题。</p>
<p>彩蛋：</p>
<p><img src="image-20230808022344434.png" alt="image-20230808022344434"></p>
<h3 id="mathjax-公式美化"><a class="markdownIt-Anchor" href="#mathjax-公式美化"></a> MathJax 公式美化</h3>
<p>原本的行间公式是有上下间距的：</p>
<p><img src="image-20230911165209890.png" alt="image-20230911165209890"></p>
<p>我感觉距离太大，就向文档中插入如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>随便写点啥<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"><span class="selector-class">.mathjax-block</span> <span class="selector-class">.md-math-container</span> <span class="selector-class">.MathJax</span> &#123;<span class="attribute">margin</span>: <span class="number">0px</span> <span class="meta">!important</span>;&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="image-20230911165315473.png" alt="image-20230911165315473"></p>
<p>经试验，PDF 中可以正常显示更改后的效果。</p>
<h2 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
<h3 id="可能用的上的-html-应用"><a class="markdownIt-Anchor" href="#可能用的上的-html-应用"></a> 可能用的上的 HTML 应用</h3>
<p>（1）隐藏文字：<span style="display:none">这里面的内容会在导出后隐藏</span></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;display:none&quot;</span>&gt;</span>这里面的内容会在导出后隐藏<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（2）<strong>各类图片操作</strong>：图像缩放、图文绕排、多图并列、图注，参见 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/642434340">Typora 学习索引 - 快捷键和图片篇 - 知乎</a> 或 <a href="https://r3c0ger.github.io/2025/01/typora-tricks-2/">Typora 学习索引 - 快捷键和图片篇 | Recogeta’s Blog</a>。</p>
<p>（3）制作论文封面：</p>
<p>见 <a target="_blank" rel="noopener" href="https://github.com/Keldos-Li/typora-latex-theme#typora-%E4%BC%AA%E8%A3%85-latex-%E4%B8%AD%E6%96%87%E6%A0%B7%E5%BC%8F%E4%B8%BB%E9%A2%98">Typora 伪装 LaTeX 中文样式主题</a>，这可老猛了。同理还可以替代那些用 Word 表格组织起来的奇葩实验报告。</p>
<p>（4）小型大写字母：</p>
<p style="font-variant: small-caps; font-weight:bold;">This is a paragraph</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;font-variant: small-caps; font-weight:bold;&quot;</span>&gt;</span>This is a paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="image-20230807152905134.png" alt="image-20230807152905134"></p>
<p>可以用来写英文简历。</p>
<p><code>font-variant-caps</code> 这个属性无法使用。</p>
<p>（5）内嵌 SVG</p>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
  <polygon points="100,10 40,180 190,60 10,60 160,180"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>
<p><img src="image-20230822222724458.png" alt="image-20230822222724458"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="attr">version</span>=<span class="string">&quot;1.1&quot;</span> <span class="attr">height</span>=<span class="string">&quot;190&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">polygon</span> <span class="attr">points</span>=<span class="string">&quot;100,10 40,180 190,60 10,60 160,180&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">style</span>=<span class="string">&quot;fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="不能实现的元素"><a class="markdownIt-Anchor" href="#不能实现的元素"></a> 不能实现的元素</h3>
<p>JavaScript：别想了。</p>
<p><img src="image-20230804212508022.png" alt="image-20230804212508022"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;Hello World!&quot;</span>)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span>Sorry, your browser does not support JavaScript!<span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>不支持 JavaScript 的浏览器将显示 noscript 元素中的文本。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>同样的，Typora 也不支持 Flexbox、Canvas。</p>
<h2 id="彩蛋"><a class="markdownIt-Anchor" href="#彩蛋"></a> 彩蛋</h2>
<p><img src="cover.png" alt=""></p>
<ul>
<li>彩蛋图片：
<ul>
<li>作者：山中梅 (user-id: 12873498)</li>
<li>来源：pixiv ID: 112356833</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Recogeta @ Recogeta's Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://r3c0ger.github.io/2025/01/typora-tricks-4/">https://r3c0ger.github.io/2025/01/typora-tricks-4/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文标题：</strong>「Typora 学习索引 - HTML 篇」</p>
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2025-01-06 15:04:02</p>
    <p><strong><span class="icon-calendar icon"></span>本文修改时间：</strong>2025-01-07 16:32:46</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">~ 给灵梦的赛钱箱投个币吧 ~</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/typora/" rel="tag">typora</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/2025/01/typora-tricks-3/cover.jpg" data-sizes="auto" alt="Typora 学习索引 - 公式篇" class="lazyload">
      
      <a href="/2025/01/typora-tricks-3/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Typora 学习索引 - 公式篇
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2025
      <span class="footer-info-sep rotate"></span>
      Recogeta
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        24.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:43
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BD%BF%E7%94%A8%E7%9A%84-html-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text"> 可使用的 HTML 标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8-%E5%BC%BA%E5%88%B6%E6%96%AD%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text"> 手动 &#x2F; 强制断页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html-and-central-css"><span class="toc-number">2.1.</span> <span class="toc-text"> HTML and Central CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thematic-breaks"><span class="toc-number">2.2.</span> <span class="toc-text"> Thematic Breaks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text"> 对齐方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2%E4%B8%8E%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="toc-number">4.</span> <span class="toc-text"> 文字颜色与背景颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%9A%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text"> 锚点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%97%A5%E6%B3%A8%E9%9F%B3"><span class="toc-number">6.</span> <span class="toc-text"> 中日注音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kbd"><span class="toc-number">7.</span> <span class="toc-text"> kbd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html-%E5%AE%9E%E4%BD%93"><span class="toc-number">8.</span> <span class="toc-text"> HTML 实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html-%E5%9D%97%E4%B8%AD%E7%9A%84%E5%AA%92%E4%BD%93%E5%92%8C%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%86%85%E5%AE%B9"><span class="toc-number">9.</span> <span class="toc-text"> HTML 块中的媒体和嵌入式内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E9%83%A8-css-%E6%9B%B4%E6%94%B9%E6%A0%B7%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text"> 使用内部 CSS 更改样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">10.1.</span> <span class="toc-text"> 导航栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%A0%87%E9%A2%98%E5%B1%82%E7%BA%A7%E4%B8%AD%E7%9A%84%E9%99%84%E5%BD%95"><span class="toc-number">10.2.</span> <span class="toc-text"> 制作标题层级中的“附录”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">10.3.</span> <span class="toc-text"> 动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mathjax-%E5%85%AC%E5%BC%8F%E7%BE%8E%E5%8C%96"><span class="toc-number">10.4.</span> <span class="toc-text"> MathJax 公式美化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">11.</span> <span class="toc-text"> 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E7%94%A8%E7%9A%84%E4%B8%8A%E7%9A%84-html-%E5%BA%94%E7%94%A8"><span class="toc-number">11.1.</span> <span class="toc-text"> 可能用的上的 HTML 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">11.2.</span> <span class="toc-text"> 不能实现的元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">12.</span> <span class="toc-text"> 彩蛋</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Recogeta" class="lazyload">
  <div class="sidebar-author-name">Recogeta</div>
  <div class="sidebar-description">Ciallo～(∠・ω&lt; )⌒★</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/R3c0ger itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/Phortitudual itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>















<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Recogeta",
          title: "Typora 学习索引 - HTML 篇",
          url: "https://r3c0ger.github.io/2025/01/typora-tricks-4/",
          excerpt: "与其说是在写 Markdown，不如说是在写 HTML 页面，有些舍本逐末了（笑）",
          description: "",
          stripContent: "为了便于阅览，我将该文章分成若干部分，汇总如下：                                    Typora 有点儿深度使用的学习索引 - 知乎         https://zhuanlan.zhihu.com/p/596847931                                                   Typora 有点儿深度使用的学习索引 - 前言、索引与目录 | Recogeta&#39;s Blog         https://r3c",
          date: "Mon Jan 06 2025 15:04:02 GMT+0800",
          updated: "Tue Jan 07 2025 16:32:46 GMT+0800",
          cover: "/2025/01/typora-tricks-4/cover.png",
        };
      </script>
       
    
      
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js" integrity="sha384-aG3Gai4tbCHF0iXo48HwLoOZyut7mBl50oMC9GD1m75xyHfJDv6w8hD&#x2F;kZRD47aJ" crossorigin="anonymous" data-pjax></script>

      <script data-pjax>
        if (window.mermaid) {
          // https://github.com/mermaid-js/mermaid/issues/1945
          const elementCode = '.mermaid'
          const saveOriginalData = () => {
            return new Promise((resolve, reject) => {
              try {
                let els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if (element.getAttribute('data-original-code') == null){
                    element.setAttribute('data-original-code', element.innerHTML)
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          }
          const resetProcessed = () => {
            return new Promise((resolve, reject) => {
              try {
                let els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if(element.getAttribute('data-original-code') != null){
                    element.removeAttribute('data-processed')
                    element.innerHTML = element.getAttribute('data-original-code')
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          } 
          const loadMermaid = (theme) => {
            window.mermaid.initialize({theme})
            window.mermaid.init({theme}, _$$(elementCode))
          }
          document.body.addEventListener('dark-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          })
          document.body.addEventListener('light-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          })
          if(localStorage.getItem('dark_mode') == 'true') {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          } else {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          }
        }
      </script>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6&#x2F;1Nxveei" crossorigin="anonymous" defer data-pjax></script>

    <script data-pjax>
      window.MathJax = {"tex":{"tags":"ams","useLabelIds":true,"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"displayMath":[["$$","$$"],["\\\\[","\\\\]"]],"processEscapes":true,"processEnvironments":true,"autoload":{"color":[],"colorv2":["color"]},"packages":{"[+]":["noerrors"]}},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre","code"],"ignoreHtmlClass":"tex2jax_ignore","processHtmlClass":"tex2jax_process"},"loader":{"load":["input/asciimath","[tex]/noerrors"]}};
    </script>
  





  </body>
  </html>

