
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="false"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://r3c0ger.github.io';</script>
  
  <title>
    如何复现本博客？ |
    
    Recogeta&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="有句话是这么说的：搭建完博客的第一篇文章就是讲如何搭建博客。万幸这并非我博客中的唯一一篇文章。万一我哪天又得重新配一遍博客，那就得看这篇文章了。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何复现本博客？">
<meta property="og:url" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/index.html">
<meta property="og:site_name" content="Recogeta&#39;s Blog">
<meta property="og:description" content="有句话是这么说的：搭建完博客的第一篇文章就是讲如何搭建博客。万幸这并非我博客中的唯一一篇文章。万一我哪天又得重新配一遍博客，那就得看这篇文章了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229183719201.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229185455511.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229190049825.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229190850875.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229190111052.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229191901695.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229191925108.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229192217694.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229192459575.png">
<meta property="og:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/cover.jpg">
<meta property="article:published_time" content="2024-12-29T12:14:00.000Z">
<meta property="article:modified_time" content="2025-01-10T16:42:55.156Z">
<meta property="article:author" content="Recogeta">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github-pages">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/image-20241229183719201.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Recogeta's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/2024/12/reproduce-hexo-blog/cover.jpg" alt="如何复现本博客？">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">如何复现本博客？</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%A8%A1%E6%9D%BF-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">1.</span> <span class="toc-text"> 下载模板、安装依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-_configyml-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text"> 修改 _config.yml 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text"> 网站信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4"><span class="toc-number">2.2.</span> <span class="toc-text"> 文件结构调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">2.3.</span> <span class="toc-text"> 部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text"> 添加搜索功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-_configreimuyml-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> 修改 _config.reimu.yml 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E6%A0%8F%E6%95%88%E6%9E%9C"><span class="toc-number">3.1.</span> <span class="toc-text"> 侧栏效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E6%A0%8F%E6%95%88%E6%9E%9C"><span class="toc-number">3.2.</span> <span class="toc-text"> 底栏效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E4%B8%8E%E5%85%B3%E9%97%AD%E5%8A%9F%E8%83%BD"><span class="toc-number">3.3.</span> <span class="toc-text"> 开启与关闭功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E5%88%86%E7%B1%BB%E5%8D%A1%E7%89%87"><span class="toc-number">3.4.</span> <span class="toc-text"> 首页分类卡片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="toc-number">3.5.</span> <span class="toc-text"> 文章末尾版权信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text"> 修改模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E4%B8%8E%E5%B0%81%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text"> 头像与封面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text"> 基本的博客发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">7.</span> <span class="toc-text"> 我个人的工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">8.</span> <span class="toc-text"> 彩蛋</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Recogeta" class="lazyload">
  <div class="sidebar-author-name">Recogeta</div>
  <div class="sidebar-description">Ciallo～(∠・ω&lt; )⌒★</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">27</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/R3c0ger itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/Phortitudual itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-reproduce-hexo-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-29T12:14:00.000Z" itemprop="datePublished">2024-12-29</time>
    <time style="display: none;" id="post-update-time">2025-01-11</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" data-aos="zoom-in">技术文章</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>有句话是这么说的：搭建完博客的第一篇文章就是讲如何搭建博客。万幸这并非我博客中的唯一一篇文章。万一我哪天又得重新配一遍博客，那就得看这篇文章了。</p>
<p>本博客使用 Hexo + GitHub Pages + hexo-theme-reimu 实现，工作流使用 VS Code + Typora。</p>
<h2 id="下载模板-安装依赖"><a class="markdownIt-Anchor" href="#下载模板-安装依赖"></a> 下载模板、安装依赖</h2>
<p>从 <a target="_blank" rel="noopener" href="https://github.com/D-Sketon/reimu-template">reimu-template</a> 下载本模板，或使用 <code>git clone</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/D-Sketon/reimu-template</span><br><span class="line"><span class="built_in">cd</span> reimu-template</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>请注意不要安装 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked</a> 插件，这个插件会导致数学公式和 emoji 无法正常显示。</p>
<h2 id="修改-_configyml-配置"><a class="markdownIt-Anchor" href="#修改-_configyml-配置"></a> 修改 _config.yml 配置</h2>
<p>注意，本文只放上所有我修改过的配置，其余按默认配置来。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">Hexo 官方文档</a>。</p>
<h3 id="网站信息"><a class="markdownIt-Anchor" href="#网站信息"></a> 网站信息</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Recogeta&#x27;s</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">少女祈祷中……</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Ciallo～(∠・ω&lt;</span> <span class="string">)⌒★</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Recogeta</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment"># 控制网站语言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://r3c0ger.github.io/</span> <span class="comment"># 注意要想自动生成 GitHub Pages，这里的用户名中的字母要全部小写</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:title/</span> <span class="comment"># 静态文件的 URL，例如 https://r3c0ger.github.io/2024/12/markdown-snippets/</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="image-20241229183719201.png" alt="image-20241229183719201"></p>
<h3 id="文件结构调整"><a class="markdownIt-Anchor" href="#文件结构调整"></a> 文件结构调整</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>这一部分主要是为了调整文件结构，使得文章的图片可以放在与文章同名的文件夹中，而不是统一放在 <code>source/images</code> 文件夹中。当然对我而言这种结构还是不太爽。</p>
<p><img src="image-20241229185455511.png" alt="image-20241229185455511"></p>
<h3 id="部署"><a class="markdownIt-Anchor" href="#部署"></a> 部署</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/R3c0ger/r3c0ger.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>
<p>部署方法在这里就可以说清楚了：</p>
<ol>
<li>先创建一个名为 <code>&lt;username.lowercase&gt;.github.io</code> 的仓库，<br>
其中 <code>&lt;username.lowercase&gt;</code> 表示你的 GitHub 用户名（而非&quot;Name&quot;）的小写形式。</li>
<li>然后在 Hexo 的配置文件中进行如上配置，<code>repo</code> 字段填写你的仓库地址加上 <code>.git</code> 后缀。</li>
<li>最后运行 <code>hexo deploy</code> 即可。</li>
</ol>
<h3 id="添加搜索功能"><a class="markdownIt-Anchor" href="#添加搜索功能"></a> 添加搜索功能</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.json</span> <span class="comment"># 文件名必须为search.json</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>这里的搜索功能是基于 <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">hexo-generator-search</a> 插件实现的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<h2 id="修改-_configreimuyml-配置"><a class="markdownIt-Anchor" href="#修改-_configreimuyml-配置"></a> 修改 _config.reimu.yml 配置</h2>
<p>这个配置文件是主题 reimu 的配置文件，主要是调整主题的样式。</p>
<h3 id="侧栏效果"><a class="markdownIt-Anchor" href="#侧栏效果"></a> 侧栏效果</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sidebar:</span> <span class="string">left</span> <span class="comment"># 将侧栏放在左侧</span></span><br><span class="line"></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">github:</span> <span class="string">https://github.com/R3c0ger</span></span><br><span class="line">  <span class="attr">zhihu:</span> <span class="string">https://www.zhihu.com/people/Phortitudual</span></span><br></pre></td></tr></table></figure>
<p><img src="image-20241229190049825.png" alt="image-20241229190049825"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 侧栏组件</span></span><br><span class="line"><span class="attr">widgets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">category</span></span><br><span class="line">  <span class="comment"># - tag # 文章一多，标签就多了，会在侧栏占掉一长列的空间，所以我关了</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tagcloud</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">archive</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">recent_posts</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Widget behavior</span></span><br><span class="line"><span class="attr">show_count:</span> <span class="literal">true</span> <span class="comment"># 显示文章数量</span></span><br></pre></td></tr></table></figure>
<p><img src="image-20241229190850875.png" alt="image-20241229190850875"></p>
<h3 id="底栏效果"><a class="markdownIt-Anchor" href="#底栏效果"></a> 底栏效果</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="attr">since:</span> <span class="number">2024</span> <span class="comment"># 2024-current year</span></span><br></pre></td></tr></table></figure>
<p><img src="image-20241229190111052.png" alt="image-20241229190111052"></p>
<h3 id="开启与关闭功能"><a class="markdownIt-Anchor" href="#开启与关闭功能"></a> 开启与关闭功能</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数学公式</span></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">katex:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mermaid:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 站内搜索</span></span><br><span class="line"><span class="attr">generator_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标指针特效，我觉得没啥用就关了</span></span><br><span class="line"><span class="attr">firework:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>数学公式与 mermaid 的效果参见 <a href="https://r3c0ger.github.io/2024/12/markdown-snippets/">Markdown Snippets</a>。</p>
<p>站内搜索功能效果如下：</p>
<p><img src="image-20241229191901695.png" alt="image-20241229191901695"></p>
<p><img src="image-20241229191925108.png" alt="image-20241229191925108"></p>
<h3 id="首页分类卡片"><a class="markdownIt-Anchor" href="#首页分类卡片"></a> 首页分类卡片</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># show categories card on home page</span></span><br><span class="line"><span class="attr">home_categories:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">content:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">categories:</span> <span class="string">snippets</span></span><br><span class="line">      <span class="attr">cover:</span> <span class="string">covers/reimu/108212938.jpg</span> <span class="comment"># 路径相对于 source/_data 文件夹</span></span><br></pre></td></tr></table></figure>
<p><img src="image-20241229192217694.png" alt="image-20241229192217694"></p>
<h3 id="文章末尾版权信息"><a class="markdownIt-Anchor" href="#文章末尾版权信息"></a> 文章末尾版权信息</h3>
<p>哈哈，全开！</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">article_copyright:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">content:</span></span><br><span class="line">    <span class="attr">author:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">link:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">title:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">date:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">updated:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">license:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="image-20241229192459575.png" alt="image-20241229192459575"></p>
<h2 id="修改模板"><a class="markdownIt-Anchor" href="#修改模板"></a> 修改模板</h2>
<p>scaffolds/post.md：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">urlname: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">mermaid: true # 开启 mermaid 支持</span><br><span class="line"><span class="section"># sticky: true # 置顶</span></span><br><span class="line">cover: yyyy/mm/&#123;&#123; title &#125;&#125;/cover.jpg # 封面图片路径，相对于生成后的静态文件目录</span><br><span class="line">excerpt: &quot;&quot; # 摘要，用于首页显示</span><br><span class="line">categories: # 分类，可以有多个或多层级，如 - [&quot;笔记&quot;, &quot;前端&quot;] 表示前端笔记</span><br><span class="line"><span class="bullet">  -</span> []</span><br><span class="line"><span class="section">tags: [] # 标签</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>scaffolds/page.md：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">urlname: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">mermaid: true</span><br><span class="line"><span class="section"># sticky: true</span></span><br><span class="line">cover: yyyy/mm/&#123;&#123; title &#125;&#125;/cover.jpg</span><br><span class="line">excerpt: &quot;&quot;</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">  -</span> []</span><br><span class="line"><span class="section">tags: []</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>scaffolds/draft.md：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">urlname: &#123;&#123; title &#125;&#125;</span><br><span class="line">mermaid: true</span><br><span class="line"><span class="section"># sticky: true</span></span><br><span class="line">cover: yyyy/mm/&#123;&#123; title &#125;&#125;/cover.jpg</span><br><span class="line">excerpt: &quot;&quot;</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">  -</span> []</span><br><span class="line"><span class="section">tags: []</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<h2 id="头像与封面"><a class="markdownIt-Anchor" href="#头像与封面"></a> 头像与封面</h2>
<p>头像所在路径为：<code>source\_data\avatar\avatar.webp</code>。将该图片用另外的 webp 图片替换即可。</p>
<p>文章封面使用每篇文章中开头的 Front-matter 中的 <code>cover</code> 字段指定，路径相对于生成出的静态页面根目录。可以设置为 <code>cover: covers/&lt;cover.png&gt;</code>（放在博客源码的 <code>source\_data\covers</code> 中），也可以设置为 <code>cover: /2024/10/&lt;article&gt;/&lt;cover.png&gt;</code>（放在博客源码的 <code>source\_posts\&lt;article&gt;</code> 中）。</p>
<p>在本站当中，每篇文章的封面均存储在对应文件夹下，而非统一放在 <code>source\_data\covers</code> 文件夹中。</p>
<p>不过，首页分类标签的封面会放在 <code>source\_data\covers</code> 文件夹中。</p>
<h2 id="基本的博客发布流程"><a class="markdownIt-Anchor" href="#基本的博客发布流程"></a> 基本的博客发布流程</h2>
<ol>
<li>写文章：<code>hexo new post &quot;&lt;title&gt;&quot;</code></li>
<li>本地预览：<code>hexo server</code></li>
<li>生成静态文件：<code>hexo clean &amp;&amp; hexo generate</code> （或 <code>hexo g</code>）</li>
<li>将博客源代码提交到单独的 blog-hexo 仓库</li>
<li>创建 GitHub Pages 仓库：<code>&lt;username.lowercase&gt;.github.io</code></li>
<li>部署到 GitHub Pages：<code>hexo deploy</code> （或 <code>hexo d</code>）</li>
</ol>
<h2 id="我个人的工作流"><a class="markdownIt-Anchor" href="#我个人的工作流"></a> 我个人的工作流</h2>
<ol>
<li>使用 Hexo 新建文章，移动到博客源码目录下的 <code>_draft</code> 文件夹中；</li>
<li>使用 Typora 编辑文章，预览效果；此时图片存放在 <code>_draft/&lt;title&gt;/img</code> 文件夹中，文章源码文件为 <code>_draft/&lt;title&gt;/&lt;title&gt;.md</code>；</li>
<li>将文章移动到 <code>source/_posts</code> 文件夹中（<code>source/_posts/&lt;title&gt;.md</code>），同时将所有图片移动到 <code>source/_posts/&lt;title&gt;</code> 文件夹中，删去文章中文件引入语句里的 <code>img/</code>；</li>
<li>其余生成与部署步骤同上。</li>
</ol>
<p>这一过程我已经使用 Python 脚本自动化了，现已开源至 <a target="_blank" rel="noopener" href="https://github.com/R3c0ger/hexo-post-guide">hexo-post-guide</a>。</p>
<h2 id="彩蛋"><a class="markdownIt-Anchor" href="#彩蛋"></a> 彩蛋</h2>
<p><img src="cover.jpg" alt="cover"></p>
<ul>
<li>封面图片：
<ul>
<li>作者：sorani (X: @srn_111)</li>
<li>来源：srn_111/status/1772554048165585244</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Recogeta @ Recogeta's Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/">https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文标题：</strong>「如何复现本博客？」</p>
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2024-12-29 20:14:00</p>
    <p><strong><span class="icon-calendar icon"></span>本文更新时间：</strong>2025-01-11 00:42:55</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">~ 给灵梦的赛钱箱投个币吧 ~</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/github-pages/" rel="tag">github-pages</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/2025/01/dogura-magura/cover.jpg" data-sizes="auto" alt="《脑髓地狱》哪版译本最好？" class="lazyload">
        
        <a href="/2025/01/dogura-magura/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            《脑髓地狱》哪版译本最好？
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/2024/12/markdown-snippets/cover.jpg" data-sizes="auto" alt="Markdown Snippets" class="lazyload">
      
      <a href="/2024/12/markdown-snippets/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Markdown Snippets
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2025
      <span class="footer-info-sep rotate"></span>
      Recogeta
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        32k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:17
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%A8%A1%E6%9D%BF-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">1.</span> <span class="toc-text"> 下载模板、安装依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-_configyml-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text"> 修改 _config.yml 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text"> 网站信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4"><span class="toc-number">2.2.</span> <span class="toc-text"> 文件结构调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">2.3.</span> <span class="toc-text"> 部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text"> 添加搜索功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-_configreimuyml-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> 修改 _config.reimu.yml 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E6%A0%8F%E6%95%88%E6%9E%9C"><span class="toc-number">3.1.</span> <span class="toc-text"> 侧栏效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E6%A0%8F%E6%95%88%E6%9E%9C"><span class="toc-number">3.2.</span> <span class="toc-text"> 底栏效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E4%B8%8E%E5%85%B3%E9%97%AD%E5%8A%9F%E8%83%BD"><span class="toc-number">3.3.</span> <span class="toc-text"> 开启与关闭功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E5%88%86%E7%B1%BB%E5%8D%A1%E7%89%87"><span class="toc-number">3.4.</span> <span class="toc-text"> 首页分类卡片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="toc-number">3.5.</span> <span class="toc-text"> 文章末尾版权信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text"> 修改模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E4%B8%8E%E5%B0%81%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text"> 头像与封面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text"> 基本的博客发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">7.</span> <span class="toc-text"> 我个人的工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">8.</span> <span class="toc-text"> 彩蛋</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Recogeta" class="lazyload">
  <div class="sidebar-author-name">Recogeta</div>
  <div class="sidebar-description">Ciallo～(∠・ω&lt; )⌒★</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">27</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/R3c0ger itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/Phortitudual itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>















<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Recogeta",
          title: "如何复现本博客？",
          url: "https://r3c0ger.github.io/2024/12/reproduce-hexo-blog/",
          excerpt: "有句话是这么说的：搭建完博客的第一篇文章就是讲如何搭建博客。万幸这并非我博客中的唯一一篇文章。万一我哪天又得重新配一遍博客，那就得看这篇文章了。",
          description: "",
          stripContent: "有句话是这么说的：搭建完博客的第一篇文章就是讲如何搭建博客。万幸这并非我博客中的唯一一篇文章。万一我哪天又得重新配一遍博客，那就得看这篇文章了。 本博客使用 Hexo + GitHub Pages + hexo-theme-reimu 实现，工作流使用 VS Code + Typora。  下载模板、安装依赖 从 reimu-template 下载本模板，或使用 git clone 命令： 123git clone https://github.com/D-Sketon/reimu-templa",
          date: "Sun Dec 29 2024 20:14:00 GMT+0800",
          updated: "Sat Jan 11 2025 00:42:55 GMT+0800",
          cover: "/2024/12/reproduce-hexo-blog/cover.jpg",
        };
      </script>
       
    
      
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js" integrity="sha384-aG3Gai4tbCHF0iXo48HwLoOZyut7mBl50oMC9GD1m75xyHfJDv6w8hD&#x2F;kZRD47aJ" crossorigin="anonymous" data-pjax></script>

      
<script src="https://npm.webcache.cn/dompurify@3.2.4/dist/purify.min.js" integrity="sha384-eEu5CTj3qGvu9PdJuS+YlkNi7d2XxQROAFYOr59zgObtlcux1ae1Il3u7jvdCSWu" crossorigin="anonymous"></script>

      <script data-pjax>
        if (window.mermaid) {
          // https://github.com/mermaid-js/mermaid/issues/1945
          const elementCode = '.mermaid'
          const saveOriginalData = () => {
            return new Promise((resolve, reject) => {
              try {
                let els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if (element.getAttribute('data-original-code') == null){
                    element.setAttribute('data-original-code', element.innerHTML)
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          }
          const resetProcessed = () => {
            return new Promise((resolve, reject) => {
              try {
                let els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if(element.getAttribute('data-original-code') != null){
                    element.removeAttribute('data-processed')
                    element.innerHTML = DOMPurify.sanitize(element.getAttribute('data-original-code'))
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          } 
          const loadMermaid = (theme) => {
            window.mermaid.initialize({theme})
            window.mermaid.init({theme}, _$$(elementCode))
          }
          document.body.addEventListener('dark-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          })
          document.body.addEventListener('light-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          })
          if(localStorage.getItem('dark_mode') == 'true') {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          } else {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          }
        }
      </script>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.6.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6&#x2F;1Nxveei" crossorigin="anonymous" defer data-pjax></script>

    <script data-pjax>
      window.MathJax = {"tex":{"tags":"ams","useLabelIds":true,"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"displayMath":[["$$","$$"],["\\\\[","\\\\]"]],"processEscapes":true,"processEnvironments":true,"autoload":{"color":[],"colorv2":["color"]},"packages":{"[+]":["noerrors"]}},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre","code"],"ignoreHtmlClass":"tex2jax_ignore","processHtmlClass":"tex2jax_process"},"loader":{"load":["input/asciimath","[tex]/noerrors"]}};
    </script>
  







    
  </body>
  </html>

