  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://r3c0ger.github.io';</script>
  <title>
    《脑髓地狱》哪版译本最好？ | Recogeta&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="参见知乎问题：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;301331615&#x2F;answer&#x2F;3391140761">
<meta property="og:type" content="article">
<meta property="og:title" content="《脑髓地狱》哪版译本最好？">
<meta property="og:url" content="https://r3c0ger.github.io/2025/01/dogura-magura/index.html">
<meta property="og:site_name" content="Recogeta&#39;s Blog">
<meta property="og:description" content="参见知乎问题：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;301331615&#x2F;answer&#x2F;3391140761">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/dogura-magura/v2-10a853b210b72e7d244b87239fc71f45_r.jpg">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/dogura-magura/v2-986b30d1900ecb598e043a0ca3c29e4d_r.jpg">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/dogura-magura/v2-507bfdb60ee1e608ebf9c7b644449828_r.jpg">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/dogura-magura/v2-7b710713c5de9f5b06b4b35283157971_r.jpg">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/dogura-magura/v2-9c5a5fa4fb417aee895ac07e61f1e7c4_r.jpg">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/dogura-magura/v2-c01a6aa7c5fe7f04dea4033fa5bdb438_r.jpg">
<meta property="og:image" content="https://r3c0ger.github.io/2025/01/dogura-magura/cover-full.jpg">
<meta property="article:published_time" content="2025-01-02T02:51:11.000Z">
<meta property="article:modified_time" content="2025-07-13T03:18:44.196Z">
<meta property="article:author" content="Recogeta">
<meta property="article:tag" content="reading-notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://r3c0ger.github.io/2025/01/dogura-magura/v2-10a853b210b72e7d244b87239fc71f45_r.jpg">
    <link rel="alternate" href="/atom.xml" title="Recogeta's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="null" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/2025/01/dogura-magura/cover.jpg" alt="《脑髓地狱》哪版译本最好？">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">《脑髓地狱》哪版译本最好？</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
            <span id="subtitle">参见知乎问题：https://www.zhihu.com/question/301331615/answer/3391140761</span>
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E5%A4%B4%E6%AD%8C"><span class="toc-number">2.</span> <span class="toc-text"> 卷头歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4"><span class="toc-number">3.</span> <span class="toc-text"> 开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-3"><span class="toc-number">4.</span> <span class="toc-text"> 段落 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-4"><span class="toc-number">5.</span> <span class="toc-text"> 段落 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-5"><span class="toc-number">6.</span> <span class="toc-text"> 段落 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AF%E4%BA%BA%E5%9C%B0%E7%8B%B1%E9%82%AA%E9%81%93%E7%A5%AD%E6%96%87"><span class="toc-number">7.</span> <span class="toc-text"> 疯人地狱邪道祭文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="toc-number">7.1.</span> <span class="toc-text"> 一　第一段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E7%AC%AC%E4%B8%89%E6%AE%B5%E5%BC%80%E5%A4%B4"><span class="toc-number">7.2.</span> <span class="toc-text"> 三　第三段开头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">8.</span> <span class="toc-text"> 彩蛋</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Recogeta" class="lazyload">
  <div class="sidebar-author-name">Recogeta</div>
  <div class="sidebar-description">Ciallo～(∠・ω&lt; )⌒★</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">31</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/R3c0ger itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/Phortitudual itemprop="url" target="_blank" aria-label="zhihu" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-dogura-magura" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-01-02T02:51:11.000Z" itemprop="datePublished">2025-01-02</time>
    <time style="display: none;" id="post-update-time">2025-07-13</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>参见知乎问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/301331615/answer/3391140761">https://www.zhihu.com/question/301331615/answer/3391140761</a></p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>本人仅搜寻到日文原文、詹慕如译本和林敏生译本。一开始我读的是林敏生译本，但后来阅读越觉得累，再一比读詹慕如译本，惊呼“不对劲不对劲”，然后赶紧找了找日文原文（书名叫《ドグラ・マグラ》），现抽取几个段落在此比对，以供后来者参考（尤其是对于非纸质版的读者而言）。</p>
<p>关于孟洁译本，可以参考这篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/615145930">【剧透】脑髓地狱电影和小说有什么区别</a></p>
<p>如果 纸质书籍 的情况与我下文列举出来的不同，或者我所列出来的地方有错误疏漏，烦请多多指教。</p>
<p>2024.12.15 更新：在学校图书馆找到刘剑老师翻译的版本，大体上感觉和林敏生译本更为接近。直接上照片，侵删。</p>
<p><img src="v2-10a853b210b72e7d244b87239fc71f45_r.jpg" alt="img"></p>
<h2 id="卷头歌"><a class="markdownIt-Anchor" href="#卷头歌"></a> 卷头歌</h2>
<p>首先看卷头歌，知乎答主 @<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/2cloudy-31">两朵云</a> 的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/301331615/answer/3380642152">回答</a>非常专业，很有参考价值，我个人也非常支持他的绝大多数观点，就不多说什么了。请略微注意分行和标点。</p>
<p>【原文】</p>
<blockquote>
<p>胎児よ<br>
胎児よ<br>
何故躍る<br>
母親の心がわかって<br>
おそろしいのか</p>
</blockquote>
<p>【詹慕如译本】</p>
<blockquote>
<p>胎儿呀，胎儿。<br>
你为何跳动<br>
是因为了解母亲的心<br>
而，害怕吗</p>
</blockquote>
<p>【林敏生译本】</p>
<blockquote>
<p>胎儿啊<br>
胎儿啊<br>
你为何跳动？<br>
因为看透了母亲的心<br>
才感到恐惧吗？</p>
</blockquote>
<p>【刘剑译本】</p>
<p><img src="v2-986b30d1900ecb598e043a0ca3c29e4d_r.jpg" alt="img"></p>
<h2 id="开头"><a class="markdownIt-Anchor" href="#开头"></a> 开头</h2>
<p>再来看看开头，从这开始我就已经觉得不对劲了。</p>
<p>【原文】</p>
<blockquote>
<p>…………ブウウ──────ンンン──────ンンンン………………。<br>
私がウスウスと眼を覚ました時、こうした蜜みつ蜂ばちの唸うなるような音は、まだ、その弾力の深い余韻を、私の耳の穴の中にハッキリと引き残していた。</p>
</blockquote>
<p>【詹慕如译本】</p>
<blockquote>
<p>……嗡呜——呜呜——呜呜……<br>
从蒙眬中睁开眼时，这有如蜜蜂振翅的声音，<strong>以及那充满弹力的深刻残响，仍清楚残留在我耳里。</strong></p>
</blockquote>
<p>【林敏生译本】</p>
<blockquote>
<p>……嗡嗡——嗡——嗡嗡嗡……<br>
我朦胧中苏醒，这种有如蜜蜂振翅的声音，<strong>仍在我耳里留下极深的振动余韵。</strong></p>
</blockquote>
<p>林敏生译本这里“我朦胧中”少个“从”字，后面也有大量句子存在相似的问题，我个人觉得大概率是上传的问题，而不是原译本的问题。这一点希望能有阅读过纸质书的同志证实一下，后面就不再谈及这一问题了。</p>
<p>最后一两个短句，我个人更倾向于詹慕如译本。在不懂日语的情况下直球看原文，感觉上詹慕如译本更像是直译，说难听点就是感觉林敏生译本漏译了。</p>
<h2 id="段落-3"><a class="markdownIt-Anchor" href="#段落-3"></a> 段落 3</h2>
<p>【原文】</p>
<blockquote>
<p>青黒いコンクリートの壁で囲まれた二間四方ばかりの部屋である。</p>
</blockquote>
<p>【詹慕如译本】</p>
<blockquote>
<p>这房间由蓝黑色水泥墙包围，大小约莫 <strong>两间(1)</strong> 见方。</p>
</blockquote>
<p>【林敏生译本】</p>
<blockquote>
<p>这是一个由蓝黑色混凝土墙围绕的 <strong>十二尺</strong> 见方左右的房间。</p>
</blockquote>
<p>【刘剑译本】</p>
<p><img src="v2-507bfdb60ee1e608ebf9c7b644449828_r.jpg" alt="img"></p>
<p>林敏生译本的“十二尺”着实让我摸不着头脑，虽然詹慕如译本原封不动将数字和单位保留下来，同样也不能直观地了解尺寸到底有多大，但是人家有注释……而且保留原文也多了点日本味道呢。这里所体现出的翻译倾向性在后面也一直有所体现，比如下面这一段。</p>
<h2 id="段落-4"><a class="markdownIt-Anchor" href="#段落-4"></a> 段落 4</h2>
<p>【原文】太长了就只放一部分，也即译本中加粗的部分。</p>
<blockquote>
<p>……それは <strong>たしかに</strong> 自動車の警笛サイレンで……</p>
<p>……何だか恐ろしく急な用事があって、私のところへ馳かけ付けて来るように思えてしようがなかった。</p>
<p>……間もなくピッタリと停車したらしい。何の物音も聞こえなくなった。</p>
</blockquote>
<p>【詹慕如译本】</p>
<blockquote>
<p>慢慢地，只剩下一个特别清楚的奇妙声音，从非常远的地方传来。那 <strong>应该是</strong> 汽车的喇叭声，就好像大型哨子一样……哔……哔……哔哔哔哔……一种响得特别高亢的声音，我 <strong>忍不住觉得</strong> 它好像有什么慌张紧急的事，直冲着我开过来。哔哔哔哔的声响超越，又吓阻了营造这宁静清晨的各种声音，在街道的各个角落一会儿弯向这、一会儿转向那，以极其惊人的速度开往我躺着的头部方向，一点一点逼近我，就在它即将钻进我一头蓬乱发丝内之前，忽然往旁一偏，绕了个大弯。它发出高亢的鸣声缓慢徐行，大约走了 <strong>一町(2)</strong> 远，又换了方向，这次发出了几乎要钻进我耳里的尖锐惨叫，急速逼近，然后瞬间戛然停止。什么声音都听不见了。……同时，整个世界一片寂静，我则陷入深沉浓密的睡眠中……</p>
</blockquote>
<p>【林敏生译本】</p>
<blockquote>
<p>……不久，遥远的地方开始传来一个清楚的奇妙声音，那 <strong>确实是</strong> 汽车的喇叭声，恰似大型哨声……哔、哔…哔……哔、哔、哔、哔的，一种特别高亢的声音，我 <strong>不得不认为那表示</strong> 有可怕紧急的事情，冲着我来。哔、哔、哔、哔声超越且吓阻了清晨静寂的各种声音，绕向街道处的转角，以惊人的速度，赶往躺着的我头部的方向。顷刻，声音更加迫近，似乎即将钻人我杂乱头发之前，忽然移向一旁，绕了个大弯，发出极高的吼叫声，徐行约莫 <strong>一百公尺</strong> 远，又立刻转变方向，持续发出几乎渗入我耳洞的尖锐声，急速逼近，这才戛然停止，再也听不见任何声音。……同时，整个世界一片寂然，我陷入深沉不醒人事的睡眠中。</p>
</blockquote>
<p>这一段所体现出的文风极其清晰，大家仁者见仁，智者见智。不过，那个“应该”和“确实”肯定有一个有问题。</p>
<p>【刘剑译本】</p>
<p><img src="v2-7b710713c5de9f5b06b4b35283157971_r.jpg" alt="img"></p>
<h2 id="段落-5"><a class="markdownIt-Anchor" href="#段落-5"></a> 段落 5</h2>
<p>【原文】</p>
<blockquote>
<p>…… <strong>と申しますのはかような次第でございます。</strong> 元来この斎藤先生と申しますのは、この大学の創立当初から勤続しておられたお方で</p>
</blockquote>
<p>【詹慕如译本】</p>
<blockquote>
<p><strong>这件事的原委是这样的。</strong> 这位斋藤教授从本大学创设之初，就已经在此任教……</p>
</blockquote>
<p>【林敏生译本】</p>
<blockquote>
<p><strong>这当中的原因如下，亦即，</strong> 斋藤教授自本大学创设之初就己任职于此……</p>
</blockquote>
<p>在我读林敏生译本读到这里时，我意识到这个译本似乎不适合我……我回想起第一次学递归时，仓促做题却发现不会做，看了别人的代码时，第一眼便感受到莫大的迷惑与痛苦。林敏生译本的这句话给我的感受也是这样的。</p>
<h2 id="疯人地狱邪道祭文"><a class="markdownIt-Anchor" href="#疯人地狱邪道祭文"></a> 疯人地狱邪道祭文</h2>
<p>【原文】同样只放一部分</p>
<blockquote>
<p>……<strong>足に引きずる草ぞう履りと見たれば。泥で固めたカチカチ山だよ。まるで狸たぬきの泥舟まがいじゃ。</strong> 乞こ食じきまがいのケッタイ坊主が。流れ渡って来た国々の。風に晒さらされ天日に焼かれて。きょうもおんなじ青天井だよ。道のほとりに鞄かばんを拡げて。<strong>スカラカ、チャカポコ外聞晒す。</strong> 曰いわく因いん縁ねん、故事、来歴をば。たたく木魚に尋ねてみたら……<strong>スカラカ、チャカポコ。チャカポコ、チャカポコ……。</strong></p>
<p><strong>あ──ア。曰く因縁、</strong> 木魚に聞いたら。親子兄弟、親類眷けん属ぞく、嬶かかあも妾めかけももちろん持たない。……阿呆つくした十年がかりじゃ。見たり聞いたりして来た中でも。タッタ一つの土産みやげというのが。ナント恐ろし地獄の話じゃ……スカラカ、ポクポク。チャチャラカ、ポクポク……。</p>
<p>あ──ア。さても恐ろし地獄の話じゃ。しかも私の凹へこんだこの眼で、チャンと見て来た事実の話じゃ。</p>
</blockquote>
<p>【詹慕如译本】</p>
<blockquote>
<p>啊——啊——。在下是个疯和尚，身高五尺有一寸，今年三十又五六。和尚我一头光光、满口假牙眼窝凹，干瘦肋骨能当洗衣板。这身袄子是田里稻草人的，<strong>脚上踏的草鞋，好比泥巴凝成的喀漆喀漆山，简直像狸搭的那艘泥船(16)。</strong> 我这乞丐般的怪和尚，一路饱经各国风吹日晒，今天同样以天为盖，随地就在路旁打开包袱。<strong>咚哒锵哒、哐得隆咚，顾不得体面。</strong> 若要问我因缘故事来历，不如问这木鱼吧……<strong>咚哒锵哒、哐得隆咚。锵啷隆咚、哐得隆咚……</strong></p>
<p><strong>啊——啊。说到因缘，</strong> 不妨问问这木鱼吧。休说亲子兄弟、亲戚家眷，妻妾当然也没有……十年来我蠢事干尽，所见所闻中，唯一能带回的伴手礼，却是个恐怖惊人的地狱故事……咚哒空哒、砰空砰空。锵啷隆咚、砰空砰空……</p>
<p>啊——啊。这可是吓人的地狱故事啊。而且都是我这对凹陷双眼亲睹的事实。……</p>
</blockquote>
<p>【林敏生译本】</p>
<blockquote>
<p>啊——我是今天第一次出现的疯子和尚，身高五尺一寸，三十五、六岁的光头和尚。眼窝凹陷、满口假牙，瘦削的胸膛如同洗衣板，身穿的衣服似田地里的稻草人，<strong>脚上的鞋子满是泥泞、简直就像狐狸的泥舟</strong>，是个穿着打扮完全如同乞丐的丑陋和尚。饱经异国的风吹日晒，今天同样站在空旷的蓝天下，在路旁打开手上的包裹，<strong>向各位诉说因缘、故事、来历，敲打着木鱼，铿、铿、铿、铿……</strong></p>
<p>啊——这是恐怖的地狱故事，而且是我凹陷的双眼亲睹的事实。……</p>
</blockquote>
<p>对，我也不知道为什么，林敏生译本 <strong>少了“说到因缘”这一段</strong>，这里希望有纸质书的读者来检验一下。幸好我在 Bilibili 上偶然看到了这个视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RW411f7dr/?vd_source=5053a1054efc12e95eb76c066ad13f8f">【歌】脑髓地狱~疯子地狱外道祭文~</a>，才发觉原文中间居然还有一段正木博士游历世界的段落，这真是……</p>
<p>另外，这一段还能体现出如下问题：</p>
<ul>
<li>林敏生译本对于拟声词的翻译实在是太过于敷衍了；</li>
<li>林敏生译本对于一些典故的翻译，既没有保持原汁原味，又不能让人读得很透彻；</li>
<li>至少在这一部分，詹慕如译本表现出来的更像是一篇歌谣，一些短句翻译得很工整。</li>
</ul>
<h3 id="一-第一段"><a class="markdownIt-Anchor" href="#一-第一段"></a> 一　第一段</h3>
<p>【原文】</p>
<blockquote>
<p>あ──ア。外道祭文キチガイ地獄。さても地獄をどこぞと問えば、裟しや婆ばというのがここいらあたりじゃ。ここで作ったわが身の因果が。やがて迎えに来るクル、クルリと。<strong>眼玉まわして乗る火の車じゃ。</strong> めぐり廻めぐって落ち行く先だよ。修しゆ羅らや畜生、餓が饑き道どう越えて。ドンと落ちたが地獄の姿じゃ。針の山から血の池地獄。大寒地獄に焦熱地獄。剣樹地獄や石いし斫きり地獄。火か煩ぼん、熱湯、倒懸さかづり地獄と。<strong>数をつくした八万地獄じゃ。裟婆で作った因果の報いで。</strong> 切られ、砕かれ、焙あぶられ、煮られ。<strong>阿鼻や叫喚七転八倒。死ぬに死なれぬ無む間げんの責め苦じゃ。</strong> もしもその声、聞いたら最後じゃ。頭張り裂けクタバルなんぞと。<strong>高いところから和お尚しようの談義じゃ</strong>……スカラカ、チャカポコ、チャカポコ、チャカポコ、チャカポコ……。</p>
</blockquote>
<p>【詹慕如译本】</p>
<blockquote>
<p>啊——啊。邪道祭文疯人地狱。若问地狱何在，佛说可不就在身边。此时自己种下的因果，<strong>眼珠子一圈圈地转呀转呀，最后都得搭上那火车(1)。</strong> 轮回流转的终点，越过修罗道、畜生道、饿鬼道，再堕入无底地狱。从刀山到血池地狱、寒冰地狱、炭火地狱、剑山地狱、斫截地狱，也有火烤、热锅、倒吊地狱。<strong>数也数不清的八万地狱。娑婆世界(2)的因果果报，</strong> 让人或受刀切、剁碎、火烤、烹煮，<strong>凄厉哀号、痛苦挣扎。承受求死不得的无尽折磨。</strong> 听到那声音就完了，接着准会脑袋炸裂一命呜呼。<strong>这只是和尚高高在上的纸上谈兵。</strong> 咚哒空哒、哐得隆咚哐得隆咚哐得隆咚哐得隆咚哐得隆咚……</p>
</blockquote>
<p>【林敏生译本】</p>
<blockquote>
<p>啊——邪道祭文疯子地狱。若问地狱何在，佛教徒会说地狱就在身边，在于自身造成的因果。<strong>一旦因果循环，马上就会跨越修罗道、畜生道、饿鬼道，堕入无底的地狱。</strong> 有刀山血池地狱，有寒冰地狱和焦热地狱，有剑叶地狱和石斧地狱，也有火烤、油锅、倒吊地狱，更有切割、剁碎、烘烤和蒸煮地狱，<strong>最终则是阿鼻地狱，饱受死也死不了的无限折磨，</strong> 只要听到那种声音，连脑壳都会裂开。<strong>但，这只是和尚逃避现实的推托之词，</strong> 铿、铿、铿、铿……</p>
</blockquote>
<p>大家择其所好。不过“火车”一词都直接省略掉的话，首先我不认可，其次火焰猫燐也不会认可的吧……</p>
<p>林译本最后的“逃避现实的推托之词”也不知道是怎么翻译出来的，有点奇怪，不过也可以理解想表达什么。</p>
<p>【刘剑译本】</p>
<p><img src="v2-9c5a5fa4fb417aee895ac07e61f1e7c4_r.jpg" alt="img"></p>
<h3 id="三-第三段开头"><a class="markdownIt-Anchor" href="#三-第三段开头"></a> 三　第三段开头</h3>
<p>【原文】</p>
<blockquote>
<p>あ──ア。確かな事実は一つもわからぬ。わからぬはずだよ不思議はござらぬ。</p>
</blockquote>
<p>【詹慕如译本】</p>
<blockquote>
<p>啊——啊。没讲出任何明确的事实。当然讲不出来，一点都不奇怪。</p>
</blockquote>
<p>【林敏生译本】</p>
<blockquote>
<p>啊——毫无事实根据的议论。这样缺乏事实根据，真的很令人不可思议。</p>
</blockquote>
<p>啊——你俩铁定有一个有问题！！</p>
<p>2025.01.02 更新：知乎评论区的 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hai-di-zhu">@孙郁</a> 大佬指出：</p>
<blockquote>
<p>【不思議はござらぬ】是不可思议+没有=“没什么好奇怪”</p>
</blockquote>
<p>看来确实是林译本有误。当然我还是推荐大家有能力去图书馆之类的，看看纸质书是不是真的有这么多错误。</p>
<p>【刘剑译本】</p>
<p><img src="v2-c01a6aa7c5fe7f04dea4033fa5bdb438_r.jpg" alt="img"></p>
<hr>
<p>在这之后我实在不愿意再去比对，彻底放弃了林敏生译本，就是这样了。当然林敏生译本也有很多优点，比如段落篇幅更简洁、简化了日本文化中的专有名词等等，但是这样确实不对我的口味，也仅此而已。还是那句话，大家智者见智仁者见仁。感谢您的阅读。</p>
<h2 id="彩蛋"><a class="markdownIt-Anchor" href="#彩蛋"></a> 彩蛋</h2>
<p><img src="cover-full.jpg" alt="cover"></p>
<p>恋恋和《脑髓地狱》的关系也很密切哦</p>
<ul>
<li>封面图片：
<ul>
<li>标题：時間切れ～</li>
<li>作者：カンパ</li>
<li>来源：pixiv ID: 110137707</li>
</ul>
</li>
</ul>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Recogeta</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://r3c0ger.github.io/2025/01/dogura-magura/">https://r3c0ger.github.io/2025/01/dogura-magura/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文标题：</strong>「《脑髓地狱》哪版译本最好？」</p>
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2025-01-02 10:51:11</p>
    <p><strong><span class="icon-calendar icon"></span>本文更新时间：</strong>2025-07-13 11:18:44</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
        <div class="sponsor-wrapper">
  <div class="sponsor-button">
      <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
      <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧</div>
    <div class="sponsor-qr">
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
    </div>
</div>
        <div class="share-wrapper">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fr3c0ger.github.io%2F2025%2F01%2Fdogura-magura%2F" target="_blank" rel="noopener noreferrer" title="《脑髓地狱》哪版译本最好？">
      <div class="share-icon icon icon-facebook">
      </div>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fr3c0ger.github.io%2F2025%2F01%2Fdogura-magura%2F&amp;text=%E3%80%8A%E8%84%91%E9%AB%93%E5%9C%B0%E7%8B%B1%E3%80%8B%E5%93%AA%E7%89%88%E8%AF%91%E6%9C%AC%E6%9C%80%E5%A5%BD%EF%BC%9F&amp;via=https%3A%2F%2Fr3c0ger.github.io" target="_blank" rel="noopener noreferrer" title="《脑髓地狱》哪版译本最好？">
      <div class="share-icon icon icon-twitter">
      </div>
    </a>
    <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fr3c0ger.github.io%2F2025%2F01%2Fdogura-magura%2F&amp;title=%E3%80%8A%E8%84%91%E9%AB%93%E5%9C%B0%E7%8B%B1%E3%80%8B%E5%93%AA%E7%89%88%E8%AF%91%E6%9C%AC%E6%9C%80%E5%A5%BD%EF%BC%9F&amp;summary=%E5%8F%82%E8%A7%81%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%EF%BC%9Ahttps%3A%2F%2Fwww.zhihu.com%2Fquestion%2F301331615%2Fanswer%2F3391140761&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="《脑髓地狱》哪版译本最好？">
      <div class="share-icon icon icon-linkedin">
      </div>
    </a>
    <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fr3c0ger.github.io%2F2025%2F01%2Fdogura-magura%2F&amp;title=%E3%80%8A%E8%84%91%E9%AB%93%E5%9C%B0%E7%8B%B1%E3%80%8B%E5%93%AA%E7%89%88%E8%AF%91%E6%9C%AC%E6%9C%80%E5%A5%BD%EF%BC%9F" target="_blank" rel="noopener noreferrer" title="《脑髓地狱》哪版译本最好？">
      <div class="share-icon icon icon-reddit">
      </div>
    </a>
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fr3c0ger.github.io%2F2025%2F01%2Fdogura-magura%2F&amp;appkey=&amp;title=%E3%80%8A%E8%84%91%E9%AB%93%E5%9C%B0%E7%8B%B1%E3%80%8B%E5%93%AA%E7%89%88%E8%AF%91%E6%9C%AC%E6%9C%80%E5%A5%BD%EF%BC%9F&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="《脑髓地狱》哪版译本最好？">
      <div class="share-icon icon icon-weibo">
      </div>
    </a>
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E3%80%8A%E8%84%91%E9%AB%93%E5%9C%B0%E7%8B%B1%E3%80%8B%E5%93%AA%E7%89%88%E8%AF%91%E6%9C%AC%E6%9C%80%E5%A5%BD%EF%BC%9F&amp;desc=%E5%8F%82%E8%A7%81%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%EF%BC%9Ahttps%3A%2F%2Fwww.zhihu.com%2Fquestion%2F301331615%2Fanswer%2F3391140761&amp;source=https%3A%2F%2Fr3c0ger.github.io" target="_blank" rel="noopener noreferrer" title="《脑髓地狱》哪版译本最好？">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
    <a href="javascript:;"  title="《脑髓地狱》哪版译本最好？">
      <div class="share-icon icon icon-weixin">
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
      </div>
    </a>
</div>
        <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%B0%88/" title="随笔杂谈" data-aos="zoom-in">随笔杂谈</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/reading-notes/" rel="tag" title="reading-notes">reading-notes</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/2025/01/typora-tricks-0/cover.png" data-sizes="auto" alt="Typora 有点儿深度使用的学习索引 - 前言、索引与目录" class="lazyload">
        <a href="/2025/01/typora-tricks-0/" aria-label="前一篇: Typora 有点儿深度使用的学习索引 - 前言、索引与目录" title="前一篇: Typora 有点儿深度使用的学习索引 - 前言、索引与目录"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            Typora 有点儿深度使用的学习索引 - 前言、索引与目录
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/2024/12/reproduce-hexo-blog/cover.jpg" data-sizes="auto" alt="如何复现本博客？" class="lazyload">
      <a href="/2024/12/reproduce-hexo-blog/" aria-label="后一篇: 如何复现本博客？"  title="后一篇: 如何复现本博客？"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          如何复现本博客？
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2024-2026
        <span class="footer-info-sep rotate"></span>
      Recogeta
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        70.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        05:15
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E5%A4%B4%E6%AD%8C"><span class="toc-number">2.</span> <span class="toc-text"> 卷头歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4"><span class="toc-number">3.</span> <span class="toc-text"> 开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-3"><span class="toc-number">4.</span> <span class="toc-text"> 段落 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-4"><span class="toc-number">5.</span> <span class="toc-text"> 段落 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-5"><span class="toc-number">6.</span> <span class="toc-text"> 段落 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AF%E4%BA%BA%E5%9C%B0%E7%8B%B1%E9%82%AA%E9%81%93%E7%A5%AD%E6%96%87"><span class="toc-number">7.</span> <span class="toc-text"> 疯人地狱邪道祭文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="toc-number">7.1.</span> <span class="toc-text"> 一　第一段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E7%AC%AC%E4%B8%89%E6%AE%B5%E5%BC%80%E5%A4%B4"><span class="toc-number">7.2.</span> <span class="toc-text"> 三　第三段开头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">8.</span> <span class="toc-text"> 彩蛋</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Recogeta" class="lazyload">
  <div class="sidebar-author-name">Recogeta</div>
  <div class="sidebar-description">Ciallo～(∠・ω&lt; )⌒★</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">31</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/R3c0ger itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/Phortitudual itemprop="url" target="_blank" aria-label="zhihu" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>








<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Recogeta",
          title: "《脑髓地狱》哪版译本最好？",
          url: "https://r3c0ger.github.io/2025/01/dogura-magura/",
          excerpt: "参见知乎问题：https://www.zhihu.com/question/301331615/answer/3391140761",
          description: "",
          stripContent: "参见知乎问题：https://www.zhihu.com/question/301331615/answer/3391140761  前言 本人仅搜寻到日文原文、詹慕如译本和林敏生译本。一开始我读的是林敏生译本，但后来阅读越觉得累，再一比读詹慕如译本，惊呼“不对劲不对劲”，然后赶紧找了找日文原文（书名叫《ドグラ・マグラ》），现抽取几个段落在此比对，以供后来者参考（尤其是对于非纸质版的读者而言）。 关于孟洁译本，可以参考这篇文章：【剧透】脑髓地狱电影和小说有什么区别 如果 纸质书籍 的情况与我下文",
          date: "Thu Jan 02 2025 10:51:11 GMT+0800",
          updated: "Sun Jul 13 2025 11:18:44 GMT+0800",
          cover: "/2025/01/dogura-magura/cover.jpg",
        };
      </script>
      
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js" integrity="sha384-aG3Gai4tbCHF0iXo48HwLoOZyut7mBl50oMC9GD1m75xyHfJDv6w8hD&#x2F;kZRD47aJ" crossorigin="anonymous" data-pjax></script>

      
<script src="https://npm.webcache.cn/dompurify@3.2.6/dist/purify.min.js" integrity="sha384-JEyTNhjM6R1ElGoJns4U2Ln4ofPcqzSsynQkmEc&#x2F;KGy6336qAZl70tDLufbkla+3" crossorigin="anonymous"></script>

        
<script src="https://npm.webcache.cn/svg-pan-zoom@3.6.2/dist/svg-pan-zoom.min.js" integrity="sha384-GGX4llYprEPGp9w5caepn95YWAEflHnsA5ewt+Y+cBEb95og5cXKllnWKSELlzbx" crossorigin="anonymous"></script>

      <script data-pjax>
        if (window.mermaid) {
          // https://github.com/mermaid-js/mermaid/issues/1945
          const elementCode = '.mermaid'
          const processElements = (callback) => {
            const els = _$$(elementCode);
            if (!els.length) return Promise.resolve();
            
            return new Promise((resolve, reject) => {
              try {
                els.forEach(callback);
                resolve();
              } catch (error) {
                reject(error);
              }
            });
          };
          const saveOriginalData = () => processElements(el => {
            if (!el.getAttribute('data-original-code')) {
              el.setAttribute('data-original-code', el.innerHTML);
            }
          });

          const resetProcessed = () => processElements(el => {
            const originalCode = el.getAttribute('data-original-code');
            if (originalCode) {
              el.removeAttribute('data-processed');
              el.innerHTML = DOMPurify.sanitize(originalCode);
            }
          });
          const loadMermaid = async (theme) => {
            window.mermaid.initialize({theme, startOnLoad: false})
            await window.mermaid.run({querySelector: elementCode, suppressErrors: true})
            if (window.svgPanZoom) {
              window.__panZoomList?.forEach(panZoom => {try {panZoom.destroy()} catch {}});
              window.__panZoomList = [];
              _$$('.mermaid > svg').forEach(el => {
                const bbox = el.getBBox();
                el.setAttribute('height', Math.max(bbox.height, 80));
                window.__panZoomList.push(window.svgPanZoom(el, {
                  zoomEnabled: true,
                  controlIconsEnabled: true,
                  fit: true,
                  center: true
                }));
              });
              if (window.__resizeMermaidSvg) {
                window.removeEventListener('resize', window.__resizeMermaidSvg);
              }
              window.__resizeMermaidSvg = () => {
                try {
                  window.__panZoomList.forEach(panZoom => {
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                  });
                } catch {
                  window.removeEventListener('resize', window.__resizeMermaidSvg);
                  window.__panZoomList = [];
                }
              }
              window.addEventListener('resize', window.__resizeMermaidSvg);
            }
          }
          const initMermaid = async (theme) => {
            try {
              await saveOriginalData();
              await resetProcessed();
              await loadMermaid(theme);
            } catch (error) {
              console.error(error);
            }
          };
          
          document.body.addEventListener('reimu:theme-set', (e) => {
            const isDark = e.detail.isDark;
            initMermaid(isDark ? 'dark' : 'default');
          });

          const mode = localStorage.getItem('dark_mode');
          if (mode === 'auto') {
            const osMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
            initMermaid(osMode ? 'dark' : 'default');
          } else {
            initMermaid(mode === 'true' ? 'dark' : 'default');
          }
        }
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

        
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

        
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    
<script src="https://npm.webcache.cn/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6&#x2F;1Nxveei" crossorigin="anonymous" defer data-pjax></script>

    <script data-pjax>
      window.MathJax = {"tex":{"tags":"ams","useLabelIds":true,"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"displayMath":[["$$","$$"],["\\\\[","\\\\]"]],"processEscapes":true,"processEnvironments":true,"autoload":{"color":[],"colorv2":["color"]},"packages":{"[+]":["noerrors"]}},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre","code"],"ignoreHtmlClass":"tex2jax_ignore","processHtmlClass":"tex2jax_process"},"loader":{"load":["input/asciimath","[tex]/noerrors"]}};
    </script>



  </body>
  </html>
